<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Liu Mingyang's personal blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Linux</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a><center>Linux</center></h1><p>@[TOC]</p>
<h2 id="一-Linux常见命令"><a href="#一-Linux常见命令" class="headerlink" title="一 Linux常见命令"></a>一 Linux常见命令</h2><h3 id="1-查看当前的目录"><a href="#1-查看当前的目录" class="headerlink" title="1.查看当前的目录"></a>1.查看当前的目录</h3><pre><code>pwd
</code></pre>
<h3 id="2-切换目录"><a href="#2-切换目录" class="headerlink" title="2.切换目录"></a>2.切换目录</h3><pre><code>cd   目录名
cd   .
cd   ..(上一级目录)
</code></pre>
<h3 id="3-查看目录内容"><a href="#3-查看目录内容" class="headerlink" title="3.查看目录内容"></a>3.查看目录内容</h3><pre><code>ls
ll(可以查看详情)
</code></pre>
<h3 id="4-清屏"><a href="#4-清屏" class="headerlink" title="4.清屏"></a>4.清屏</h3><pre><code>ctrl + l
</code></pre>
<h3 id="5-新建文件夹"><a href="#5-新建文件夹" class="headerlink" title="5.新建文件夹"></a>5.新建文件夹</h3><pre><code>mkdir   文件夹名
mkdir   -p   多级目录
</code></pre>
<h3 id="6-删除文件夹"><a href="#6-删除文件夹" class="headerlink" title="6.删除文件夹"></a>6.删除文件夹</h3><pre><code>rm   -rf   文件夹名/文件名
    -r   同时删除该目录下的所有文件
    -f   强制删除文件或目录
   慎用 rm   -rf   /
</code></pre>
<h3 id="7-修改文件夹（会将源文件移除掉）"><a href="#7-修改文件夹（会将源文件移除掉）" class="headerlink" title="7.修改文件夹（会将源文件移除掉）"></a>7.修改文件夹（会将源文件移除掉）</h3><pre><code>mv   源文件夹   目标文件夹
mv   :删除源文件
</code></pre>
<h3 id="8-安装命令"><a href="#8-安装命令" class="headerlink" title="8.安装命令"></a>8.安装命令</h3><pre><code>yum   install   需要下载的包名(例如 tree )
</code></pre>
<h3 id="9-查看目录的树状结构"><a href="#9-查看目录的树状结构" class="headerlink" title="9.查看目录的树状结构"></a>9.查看目录的树状结构</h3><pre><code>tree
</code></pre>
<h3 id="10-文件操作-新建文件"><a href="#10-文件操作-新建文件" class="headerlink" title="10.文件操作(新建文件)"></a>10.文件操作(新建文件)</h3><pre><code>touch   文件名
</code></pre>
<h3 id="11-拷贝文件"><a href="#11-拷贝文件" class="headerlink" title="11.拷贝文件"></a>11.拷贝文件</h3><pre><code>cp   源文件   目标文件
cp   -R/-r   源目录   目标目录
</code></pre>
<h3 id="12-解压文件"><a href="#12-解压文件" class="headerlink" title="12.解压文件"></a>12.解压文件</h3><p>linux中压缩文件的格式是 xxx.tar.gz,不是 windows 中的 .rar,.zip<br>    tar   -zxvf   压缩文件名</p>
<h3 id="13-查看文件的内容"><a href="#13-查看文件的内容" class="headerlink" title="13.查看文件的内容"></a>13.查看文件的内容</h3><pre><code>cat   文件名
more,less   分页显示文本文件内容
head,tail   查看文本中开头或结尾部分的内容
    head -n a.log   查看 a.log 文件的前5行
    tail -F b.log   循环读取
</code></pre>
<h3 id="14-文件上传"><a href="#14-文件上传" class="headerlink" title="14.文件上传"></a>14.文件上传</h3><pre><code>yum   -y   install   lrzsz
rz
</code></pre>
<h3 id="15-删除空目录"><a href="#15-删除空目录" class="headerlink" title="15.删除空目录"></a>15.删除空目录</h3><pre><code>rmdir  
</code></pre>
<h3 id="16-文件夹的权限操作"><a href="#16-文件夹的权限操作" class="headerlink" title="16.文件夹的权限操作"></a>16.文件夹的权限操作</h3><pre><code>r：读(4)
w：写(2)
x：执行(1)  
  
7：rwx
6：rw
5：rx
1：x
0:-(什么也没有)  
  
a：所有(用户，组，其他用户)
u：用户
g：组
o：其他用户  
  
chmod   -R   777   文件夹名称( -R 是对文件夹及其子文件夹赋予同样的权限)  
</code></pre>
<h3 id="17-输出信息"><a href="#17-输出信息" class="headerlink" title="17.输出信息"></a>17.输出信息</h3><pre><code>echo   &quot;需要输出的字符串&quot;
echo   $某个变量(该操作为输出某个变量所存储的值)  
</code></pre>
<h3 id="18-使文件生效"><a href="#18-使文件生效" class="headerlink" title="18.使文件生效"></a>18.使文件生效</h3><pre><code>source   文件名
</code></pre>
<h2 id="二-用户和组账号管理"><a href="#二-用户和组账号管理" class="headerlink" title="二 用户和组账号管理"></a>二 用户和组账号管理</h2><h3 id="1-用户"><a href="#1-用户" class="headerlink" title="1.用户"></a>1.用户</h3><pre><code>useradd   用户名
userdel   用户名
</code></pre>
<h3 id="2-组"><a href="#2-组" class="headerlink" title="2.组"></a>2.组</h3><pre><code>groupadd   组名
groupdel   组名
</code></pre>
<h2 id="三-vim编辑器"><a href="#三-vim编辑器" class="headerlink" title="三 vim编辑器"></a>三 vim编辑器</h2><h3 id="1-用法"><a href="#1-用法" class="headerlink" title="1.用法"></a>1.用法</h3><pre><code>vi/vim   文件名
</code></pre>
<h3 id="2-模式"><a href="#2-模式" class="headerlink" title="2.模式"></a>2.模式</h3><p>有三种模式，一般模式、插入模式（ i a o 进入）、底行模式</p>
<h3 id="3-部分底行模式命令"><a href="#3-部分底行模式命令" class="headerlink" title="3.部分底行模式命令"></a>3.部分底行模式命令</h3><pre><code>:set nu   显示行号
:set nonu   取消显示行号
:n   到文本的第 n 行
</code></pre>
<h3 id="4-安装大数据平台"><a href="#4-安装大数据平台" class="headerlink" title="4.安装大数据平台"></a>4.安装大数据平台</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/R8sV5JVNkXG">hadoop安装及部署.txt</a></li>
<li>所需软件<ul>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/2NVrSruWc3c">hadoop-2.7.3.exe</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/HsLW3LL3qre">jdk1.8.0_111.exe</a><ul>
<li>jdk 中的 ct.sym 需要替换为 <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/VWXTdfMGucY">ct.sym</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="5-安装-mysql-数据库"><a href="#5-安装-mysql-数据库" class="headerlink" title="5.安装 mysql 数据库"></a>5.安装 mysql 数据库</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/V4Mg4prnf9C">linux下安装使用mysql数据库.docx</a></li>
</ol>
<h2 id="四-常见命令汇总"><a href="#四-常见命令汇总" class="headerlink" title="四 常见命令汇总"></a>四 常见命令汇总</h2><p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/mBXtEizun45">Linux常见命令汇总.pdf</a><br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/B18tvdto7V8">Linux常用命令回顾.pdf</a><br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/2cAwjqJ8ieD">Linux使用指南.docx</a><br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/jmXwd7bGmin">shell编程.pptx</a></p>
<h2 id="五-Linux-的-shell-编程"><a href="#五-Linux-的-shell-编程" class="headerlink" title="五 Linux 的 shell 编程"></a>五 Linux 的 shell 编程</h2><h3 id="1-shell-介绍"><a href="#1-shell-介绍" class="headerlink" title="1.shell 介绍"></a>1.shell 介绍</h3><ul>
<li>shell 的基本概念<ul>
<li>shell 也是一门编程语言，即 shell 脚本， shell 是解释执行的脚本语言，可直接调用 Linux 命令。</li>
</ul>
</li>
<li>shell 的使用场景<ul>
<li>我们安装软件的时候，需要很多的步骤，在一台电脑上操作需要10分钟，直接手工操作是不具备可复制性的。<br>  我们可以将这些安装操作编写成为一段脚本，以后只要执行这一段代码，就可以完成安装操作。</li>
</ul>
</li>
</ul>
<h3 id="2-shell-变量"><a href="#2-shell-变量" class="headerlink" title="2.shell 变量"></a>2.shell 变量</h3><ol>
<li>shell 程序的开发：<ul>
<li>编写 xx.sh 文件</li>
<li>执行这个文件</li>
</ul>
</li>
<li>执行方式<ul>
<li>方式一  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">输入 .sh 文件的绝对路径或相对路径</span><br><span class="line"></span><br><span class="line">绝对路径</span><br><span class="line">/xx/xx.sh</span><br><span class="line"></span><br><span class="line">相对路径</span><br><span class="line">./xx.sh</span><br><span class="line"></span><br><span class="line">需要有执行权限</span><br><span class="line">chmod   +x   xx.sh</span><br><span class="line"></span><br><span class="line">执行时会新开一个 bash</span><br></pre></td></tr></table></figure></li>
<li>方式二  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sh   文件名</span><br><span class="line"></span><br><span class="line">不需要执行权限</span><br><span class="line"></span><br><span class="line">执行时会新开一个 bash</span><br></pre></td></tr></table></figure></li>
<li>方式三  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在脚本的路径前再加“. ”</span><br><span class="line">.空格   目录</span><br><span class="line"></span><br><span class="line">不需要执行权限</span><br><span class="line"></span><br><span class="line">执行时不会新开一个 bash</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>用户自定义变量<ul>
<li>直接写变量名就 OK ，不需要数据类型</li>
<li>命名规则<ol>
<li>变量名称可以有字母、数字和下划线组成，但是不能以数字开头，环境变量名建议大写，便于区分。</li>
<li>默认类型都是字符串，可用’’定义，也可用””定义。</li>
<li>变量用等号连接值，等号左右两侧不能有空格。</li>
<li>变量的值如果有空格，需要使用单引号或者双引号包括。</li>
</ol>
</li>
<li>字符串变量的定义区别<br><img src="https://img-blog.csdnimg.cn/e964a37ea2ed452ba66e84fc0897a3e5.png" alt="在这里插入图片描述"><br>总结：单引号不会解析变量</li>
</ul>
</li>
<li>环境变量<ul>
<li>用户自定义的变量在 sh 结束的时候，变量就消失了。为了做到全局配置，我们可以将变量做成全局的。</li>
<li>全局的变量也称为环境变量，环境变量必须存储在一个地方，以供其他的用户来使用。<ol>
<li>&#x2F;etc&#x2F;profile</li>
<li>&#x2F;home&#x2F;用户名&#x2F;.bash_profile &amp;nbsp;&amp;nbsp;(相当于 ~&#x2F;bash_profile )</li>
</ol>
</li>
</ul>
</li>
<li>位置参数变量<br><img src="https://img-blog.csdnimg.cn/a12b68c281ac45c2a0aa4fa08bc1c25c.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/92f408a560bc44aeba51cc4739634ea4.png" alt="在这里插入图片描述"></li>
<li>预定义变量</li>
</ol>
<h3 id="3-shell-程序逻辑"><a href="#3-shell-程序逻辑" class="headerlink" title="3. shell 程序逻辑"></a>3. shell 程序逻辑</h3><h4 id="1-shell-运算符"><a href="#1-shell-运算符" class="headerlink" title="1. shell 运算符"></a>1. shell 运算符</h4><ul>
<li>算数运算符</li>
<li>关系运算符</li>
<li>布尔运算符</li>
<li>字符串运算符</li>
<li>文件测试运算符</li>
</ul>
<ol>
<li><p>算数运算符<br> expr 是一款表达式计算工具，使用它能完成表达式的求值操作。(注意使用的是反引号 &#96; ，而不是单引号 ‘ )<br> 案例：编写一个计算器，用户传入两个值，我们做加法，输出结果</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#！/bin/bash</span></span><br><span class="line">result=`expr <span class="variable">$1</span> + <span class="variable">$2</span>`</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;sum=<span class="variable">$result</span>&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>关系运算符<br> 关系运算符只支持数字，不支持字符串，除非字符串的值是数字<br> 假定变量 a 为 10 ，变量 b 为 20 </p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>-eq</td>
<td>检测两个数是否相等，相等返回true</td>
<td>[ $a -eq $b ] 返回false</td>
</tr>
<tr>
<td>-ne</td>
<td>检测两个数是否相等，不相等返回true</td>
<td>[ $a -ne $b ] 返回true</td>
</tr>
<tr>
<td>-gt</td>
<td>检测左边的数是否大于右边的,如果是,则返回true</td>
<td>[ $a -gt $b ] 返回false</td>
</tr>
<tr>
<td>-lt</td>
<td>检测左边的数是否小于右边的，如果是,则返回true</td>
<td>[ $a -lt $b ] 返回true</td>
</tr>
<tr>
<td>-ge</td>
<td>检测左边的数是否大于等于右边的，如果是，则返回true</td>
<td>[ $a -ge $b ] 返回false</td>
</tr>
<tr>
<td>-le</td>
<td>检测左边的数是否小于等于右边的,如果是，则返回true</td>
<td>[ $a -le $b ] 返回true</td>
</tr>
</tbody></table>
</li>
<li><p>布尔运算符<br> 假定变量 a 为 10 ，变量 b 为 20</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>与运算，两个表达式都为 true 才返回 true</td>
<td>[ $a -lt 20 -a $b -gt 100 ] 返回true</td>
</tr>
<tr>
<td>-o</td>
<td>或运算，有一个表达式为 true 则返回 true</td>
<td>[ $a -lt 20 -o $b -gt 100 ] 返回true</td>
</tr>
<tr>
<td>!</td>
<td>非运算，表达式为 true 则返回 false ，否则返回 true</td>
<td>[ ! false] 返回true</td>
</tr>
</tbody></table>
</li>
<li><p>逻辑运算符<br> 假定变量 a 为 10 ，变量 b 为 20</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp;</td>
<td>逻辑的 AND</td>
<td>[[ $a -lt 100 &amp;&amp; $b -gt 100 ]] 返回false</td>
</tr>
<tr>
<td>|\</td>
<td></td>
<td>逻辑的 OR</td>
</tr>
</tbody></table>
</li>
<li><p>字符串运算符<br> 假定变量 a 为 “abc” ，变量 b 为 “efg”</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;</td>
<td>检测两个字符串是否相等,相等返回true</td>
<td>[ $a &#x3D; $b ] 返回false</td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>检测两个字符串是否相等，不相等返回true</td>
<td>[ $a !&#x3D; $b ] 返回true</td>
</tr>
<tr>
<td>-z 或 -Z</td>
<td>检测字符串长度是否为 0 ,为 0 返回true</td>
<td>[ -Z $a ] 返回false</td>
</tr>
<tr>
<td>-n</td>
<td>检测字符串长度是否为 0 ，不为 0 返回true</td>
<td>[ -n $a ] 返回true</td>
</tr>
<tr>
<td>str</td>
<td>检测字符串是否为空( null ) ,不为空返回true</td>
<td>[ $a ] 返回true</td>
</tr>
</tbody></table>
</li>
<li><p>文件测试符<br> 文件测试运算符用于检测文件的各种属性</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>-d file</td>
<td>检测文件是否是目录,如果是,则返回true</td>
<td>[ -d $file ] 返回false</td>
</tr>
<tr>
<td>-f file</td>
<td>检测文件是否是普通文件如果是,则返回true</td>
<td>[ -f $file ] 返回true</td>
</tr>
<tr>
<td>-r file</td>
<td>检测文件是否可读,如果是,则返回true</td>
<td>[ -r $file ] 返回true</td>
</tr>
<tr>
<td>-w file</td>
<td>检测文件是否可写 ,如果是,则返回true</td>
<td>[ -w $file ] 返回true</td>
</tr>
</tbody></table>
<h4 id="2-分支结构"><a href="#2-分支结构" class="headerlink" title="2. 分支结构"></a>2. 分支结构</h4><ol>
<li><p>test 命令用于检查某个条件是否成立</p>
<ul>
<li>案例：从入口输入一个用户名字符串参数，用来做登录，admin 提示登录成功，否则登录失败  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line">name=<span class="variable">$1</span></span><br><span class="line">name2=<span class="string">&quot;admin&quot;</span></span><br><span class="line"><span class="keyword">if</span> test <span class="variable">$name</span> = <span class="variable">$name2</span></span><br><span class="line">then</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;登录成功&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;登录失败&quot;</span></span><br><span class="line">fi</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>常规的 if 分支语句    </p>
<pre><code> if 语句
 
 语法格式：

 if [判断条件]
 then

     输出结果1
     输出结果2
     ......
 fi
</code></pre>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line">score=<span class="variable">$1</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$score</span> -<span class="type">lt</span> <span class="number">60</span> ]</span><br><span class="line">then</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;不及格&quot;</span></span><br><span class="line">elif [ <span class="variable">$score</span> -<span class="type">lt</span> <span class="number">70</span> ]</span><br><span class="line">then</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;及格&quot;</span></span><br><span class="line">elif [ <span class="variable">$score</span> -<span class="type">lt</span> <span class="number">80</span> ]</span><br><span class="line">then</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;良好&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;优秀&quot;</span></span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
</li>
<li><p>菜单样式的分支语句 case</p>
<pre><code> 格式为：
 case $变量名 in
 &quot;第一个变量内容&quot;)
 程序段
 ;; &quot;第二个变量内容&quot;)
 程序段
 ;;
 *)
 不包含第一个变量内容与第二个变量内容的其他程序执行段
 ;;
 esac

 注意：
 (1) case 语句最后必须以 esac 为结尾
 (2) 每一个变量内容的程序段最后都需要两个分号来表示该程序段的结束
 (3) 最后的 &quot;*&quot; 作用表示默认的意思
</code></pre>
<ul>
<li><p>案例一</p>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="comment"># 输入标识</span></span><br><span class="line">read <span class="literal">-p</span> <span class="string">&quot;输入标识：&quot;</span> tag</span><br><span class="line"><span class="comment"># 判断</span></span><br><span class="line">case <span class="string">&quot;<span class="variable">$tag</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">	<span class="comment"># 单个选项</span></span><br><span class="line">	<span class="number">1</span>)</span><br><span class="line">		<span class="built_in">echo</span> <span class="string">&quot;tag = 1&quot;</span>;;</span><br><span class="line">	<span class="comment"># 多个选项</span></span><br><span class="line">	<span class="number">2</span>|<span class="number">3</span>)</span><br><span class="line">		<span class="built_in">echo</span> <span class="string">&quot;tag = 2 or tag = 3&quot;</span>;;</span><br><span class="line">	<span class="comment"># 通配符，任意内容都行</span></span><br><span class="line">	*)</span><br><span class="line">		<span class="built_in">echo</span> <span class="string">&quot;default&quot;</span>;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
</li>
<li><p>案例二</p>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="comment"># echo &quot;请输入菜品 ID （1:吃鸡 2:吃鸭 3:吃鱼）：&quot;</span></span><br><span class="line"><span class="comment"># read menu</span></span><br><span class="line">read <span class="literal">-p</span> <span class="string">&quot;请输入菜品 ID （1:吃鸡 2:吃鸭 3:吃鱼）：&quot;</span> menu</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;你输入的是：<span class="variable">$menu</span>&quot;</span></span><br><span class="line">case <span class="variable">$menu</span> <span class="keyword">in</span></span><br><span class="line">	<span class="string">&quot;1&quot;</span>)</span><br><span class="line">		<span class="built_in">echo</span> <span class="string">&quot;吃鸡&quot;</span>;;</span><br><span class="line">	<span class="string">&quot;2&quot;</span>)</span><br><span class="line">		<span class="built_in">echo</span> <span class="string">&quot;吃鸭&quot;</span>;;</span><br><span class="line">	<span class="string">&quot;3&quot;</span>)</span><br><span class="line">		<span class="built_in">echo</span> <span class="string">&quot;吃鱼&quot;</span>;;</span><br><span class="line">	*)</span><br><span class="line">		<span class="built_in">echo</span> <span class="string">&quot;吃土&quot;</span>;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>注意<br> 在 shll 脚本中，有单等号 “&#x3D;” 、双等号 “&#x3D;&#x3D;” 和 “-eq” 共3种相等判断符。<br> 在 shel 脚本中，单等号和双等号属于算数运算符; “-eq” 属于关系运算符。<br> 其使用场景限制:<br> (1) 单等号和双等号能用于字符 string 类型和整型 integer 的相等判断<br> (2) 相等关系运算符 “-eq” 仅能用于整型 integer 的相等比较<br> (3) 相等关系运算符 “-eq” 不能在算数运算表达式 “(())” 中<br> (4) 在条件表达式 “[]” 中，单等号和双等号等价。都是相等算数运算符<br> (5) 在算数运算表达式 “(())” 中，单等号是赋值算数运算符，双等号为相等算数运算符<br> 总结：在进行相等判断时，最通用的方法是使用双等号 “&#x3D;=“ 相等判断符</p>
</li>
</ol>
<h4 id="3-循环结构"><a href="#3-循环结构" class="headerlink" title="3. 循环结构"></a>3. 循环结构</h4><pre><code>作业1：
  1.分别使用 while/for 输出1~20
  2.计算1~100的和并输出
  3.输出1~50之间的所有的偶数
  4.批量为某个文件夹下的所有文件修改扩展名
</code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/11/30/Linux/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/11/30/Linux/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
